I"#=<h1 id="group-members">Group Members</h1>

<p><strong>实验室每年招收2，3年级本科生和新入学研究生加入课题组，学生可以根据兴趣选择指导老师，其他老师也会积极协助指导。具体详情参考信息。We are  looking for self-motivated Master students and bachelor students to join our team</strong> <a href="https://ieslab-ynu.github.io/ies-lab/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff-教师">staff 教师</a>, <a href="#master-students-研究生">master students 研究生</a>, <a href="#bachelor-students-本科生">bachelor students 本科生</a>，<a href="#alumni-毕业学生">alumni 毕业学生</a>.</p>

<h2 id="staff-教师">Staff-教师</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/Milan1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mingxiong Zhao (赵明雄)</h4>
    <p><i>Associate professor, started Jan 2015 <br />  <br />  <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> Master ETHZ, Diplomarbeit with <a href="http://www.physik.uzh.ch/groups/osterwalder/">J Osterwalder</a>, University of Zurich </li>
  <li> PhD St Andrews (while at Cornell University) with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Felix Baumberger</a> and <a href="http://davisgroup.lassp.cornell.edu/">JC Davis</a> </li>
  <li> Postdoc Cornell </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with <a href="https://qudev.phys.ethz.ch">Andreas Wallraff</a> </li>
  <li> <a href="https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize">Bryan R. Coles Prize 2017</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/Jacky.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shenfa Miao (苗圣法)</h4>
    <p><i>Associate professor, started Sep 2021 <br />  <br />  <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc, Twente University </li>
  <li> PhD with <a href="https://www.physics.sjtu.edu.cn/en/people/1/jfJia">Jinfeng Jia</a>, Shanghai Jiao Tong University </li>
  <li> B.S. East China University of Science and Technology </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/Koen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhenli He (何臻力)</h4>
    <p><i>Assistant professor, started Sep 2015 <br />  <br />  <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> PhD, Yunnan University, China </li>
  <li> MSc, Yunnan University, China </li>
  <li> BSc, Yunnan University, China </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/liudi.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Di Liu (刘迪)</h4>
    <p><i>Assistant professor, started Apr 2018 <br /> edge intelligence, deep learning optimization, embedded systems <br /> dliu at ynu dot edu dot cn <!--<br>email: <dliu at ynu dot edu dot cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Postdoc, Nanyang Technological University, Singapore </li>
  <li> PhD, Leiden University, the Netherlands </li>
  <li> M.eng, Northwestern Polytechnical University, China </li>
  <li> B.eng, Northwestern Polytechnical University, China </li>
  

  

  </ul>
  </div>

</div>

<h2 id="master-students-研究生">Master Students-研究生</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yu Yang(杨宇)</h4>
    <p><i>2019-2022, Supervisor: Di Liu  <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests: Adaptive Deep Neural Network </li>
    <li>Publication: ASP-DAC, 软件学报, ICITES  </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hui Fang(方卉)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1270622349@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yixiong Huang(黄亦雄)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1440604139@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ying Sun(孙影)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <3504902594@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhiyuan Zhang(张志远)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <zy_zhang117@foxmail.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wanqiu Tian(田婉秋)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <tianwanqiu1993@163.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Qing Wang(王庆)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1746098836@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yeda Ma(马冶达)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <2659277880@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huiqi Bao(包慧琪)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <qt@mail.ynu.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Li Yin(尹莉)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <yinli@mail.ynu.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mi Wu(吴米)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <qt@mail.ynu.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Biao Deng(邓彪)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <biaodeng@mail.ynu.edu.cn ></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jia Luo(罗佳)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1070295820@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lingyan Bao(包聆言)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <baolingyan0318@163.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rongqian Zhang(张榕倩)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <525420092@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zirui Wang(王子睿)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <332887020@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yiming Xiao(肖一鸣)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhaojie Yang(杨昭杰)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <yangzhaojieshan@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xianqi Zhang(张贤琪)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<h2 id="bachelor-students-本科生">Bachelor Students-本科生</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zehan Wang(王泽涵)</h4>
    <p><i>Supervisor: Di Liu <!-- <br>email: <></i> -->
   <br /> Time: 2020-2022 
   <br /> Research: On-Device Incremental Learning 
   <br /> Publication: ASP-DAC (First author)</i></p>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhichao Zhao(赵志超)</h4>
    <p><i>Supervisor: Di Liu <!-- <br>email: <></i> -->
   <br /> Time: 2020-2022 
   <br /> Research: On-Device Pruning 
   <br /> Publication:</i></p>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jinwei Li(李进伟)</h4>
    <p><i>Supervisor: Di Liu <!-- <br>email: <></i> -->
   <br /> Time: 2021-2023 
   <br /> Research: Incremental Learning 
   <br /> Publication:</i></p>

  </div>

</div>

<h2 id="alumni-毕业学生">Alumni-毕业学生</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shigui Yang(杨世贵)</h4>
    <p><i>2018-2021, Supervisor: Di Liu </i></p>
    <ul style="overflow: hidden">
   <li>Degree: Master</li>
    <li>Publication: TCAD，软件学报  </li> 
    <li>Reward: Graduated with honor (优秀毕业生) </li>
    <li> 毕业去向: 丽江市工业信息化局 </li>
    </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shigui Yang(杨世贵)</h4>
    <p><i>2018-2021, Supervisor: Di Liu </i></p>
    <ul style="overflow: hidden">
   <li>Degree: </li>
    <li>Publication: TCAD，软件学报  </li> 
    <li>Reward: Graduated with honor (优秀毕业生) </li>
    <li> 毕业去向: 丽江市工业信息化局 </li>
    </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shigui Yang(杨世贵)</h4>
    <p><i>2018-2021, Supervisor: Di Liu </i></p>
    <ul style="overflow: hidden">
   <li>Degree: </li>
    <li>Publication: TCAD，软件学报  </li> 
    <li>Reward: Graduated with honor (优秀毕业生) </li>
    <li> 毕业去向: 丽江市工业信息化局 </li>
    </ul>
  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:dliu@ynu.edu.cn">Di Liu</a> is helping us (and other groups) with administration.</p>
:ET