I"Ş<<h1 id="group-members">Group Members</h1>

<p><strong>å®éªŒå®¤æ¯å¹´æ‹›æ”¶2ï¼Œ3å¹´çº§æœ¬ç§‘ç”Ÿå’Œæ–°å…¥å­¦ç ”ç©¶ç”ŸåŠ å…¥è¯¾é¢˜ç»„ï¼Œå­¦ç”Ÿå¯ä»¥æ ¹æ®å…´è¶£é€‰æ‹©æŒ‡å¯¼è€å¸ˆï¼Œå…¶ä»–è€å¸ˆä¹Ÿä¼šç§¯æååŠ©æŒ‡å¯¼ã€‚å…·ä½“è¯¦æƒ…å‚è€ƒä¿¡æ¯ã€‚We are  looking for self-motivated Master students and bachelor students to join our team</strong> <a href="https://ieslab-ynu.github.io/ies-lab/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff-æ•™å¸ˆ">staff æ•™å¸ˆ</a>, <a href="#master-students-ç ”ç©¶ç”Ÿ">master students ç ”ç©¶ç”Ÿ</a>, <a href="#bachelor-students-æœ¬ç§‘ç”Ÿ">bachelor students æœ¬ç§‘ç”Ÿ</a>ï¼Œ<a href="#alumni-æ¯•ä¸šå­¦ç”Ÿ">alumni æ¯•ä¸šå­¦ç”Ÿ</a>.</p>

<h2 id="staff-æ•™å¸ˆ">Staff-æ•™å¸ˆ</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/Milan1.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mingxiong Zhao (èµµæ˜é›„)</h4>
    <p><i>Associate professor, started Jan 2015 <br />  <br />  <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> Master ETHZ, Diplomarbeit with <a href="http://www.physik.uzh.ch/groups/osterwalder/">J Osterwalder</a>, University of Zurich </li>
  <li> PhD St Andrews (while at Cornell University) with <a href="http://dpmc.unige.ch/gr_baumberger/index.html">Felix Baumberger</a> and <a href="http://davisgroup.lassp.cornell.edu/">JC Davis</a> </li>
  <li> Postdoc Cornell </li>
  <li> <a href="http://www.ethfellows.ethz.ch/">ETH fellow</a> at ETHZ with <a href="https://qudev.phys.ethz.ch">Andreas Wallraff</a> </li>
  <li> <a href="https://www.universiteitleiden.nl/en/news/2017/07/milan-allan-wins-bryan-r.-coles-prize">Bryan R. Coles Prize 2017</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/Jacky.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shenfa Miao (è‹—åœ£æ³•)</h4>
    <p><i>Associate professor, started Sep 2021 <br />  <br />  <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> Postdoc, Twente University </li>
  <li> PhD with <a href="https://www.physics.sjtu.edu.cn/en/people/1/jfJia">Jinfeng Jia</a>, Shanghai Jiao Tong University </li>
  <li> B.S. East China University of Science and Technology </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/Koen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhenli He (ä½•è‡»åŠ›)</h4>
    <p><i>Assistant professor, started Sep 2015 <br />  <br />  <!--<br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> PhD, Yunnan University, China </li>
  <li> MSc, Yunnan University, China </li>
  <li> BSc, Yunnan University, China </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/teampic/liudi.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Di Liu (åˆ˜è¿ª)</h4>
    <p><i>Assistant professor, started Apr 2018 <br /> edge intelligence, deep learning optimization, embedded systems <br /> dliu at ynu dot edu dot cn <!--<br>email: <dliu at ynu dot edu dot cn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> Postdoc, Nanyang Technological University, Singapore </li>
  <li> PhD, Leiden University, the Netherlands </li>
  <li> M.eng, Northwestern Polytechnical University, China </li>
  <li> B.eng, Northwestern Polytechnical University, China </li>
  

  

  </ul>
  </div>

</div>

<h2 id="master-students-ç ”ç©¶ç”Ÿ">Master Students-ç ”ç©¶ç”Ÿ</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yu Yang(æ¨å®‡)</h4>
    <p><i>2019-2022, Supervisor: Di Liu  <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests: Adaptive Deep Neural Network </li>
    <li>Publication: ASP-DAC, è½¯ä»¶å­¦æŠ¥, ICITES  </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Hui Fang(æ–¹å‰)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1270622349@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yixiong Huang(é»„äº¦é›„)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1440604139@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ying Sun(å­™å½±)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <3504902594@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhiyuan Zhang(å¼ å¿—è¿œ)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <zy_zhang117@foxmail.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Wanqiu Tian(ç”°å©‰ç§‹)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <tianwanqiu1993@163.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Qing Wang(ç‹åº†)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1746098836@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yeda Ma(é©¬å†¶è¾¾)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <2659277880@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huiqi Bao(åŒ…æ…§çª)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <qt@mail.ynu.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Li Yin(å°¹è‰)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <yinli@mail.ynu.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mi Wu(å´ç±³)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <qt@mail.ynu.edu.cn></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Biao Deng(é‚“å½ª)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <biaodeng@mail.ynu.edu.cnÂ ></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jia Luo(ç½—ä½³)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <1070295820@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lingyan Bao(åŒ…è†è¨€)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <baolingyan0318@163.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Rongqian Zhang(å¼ æ¦•å€©)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <525420092@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zirui Wang(ç‹å­ç¿)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <332887020@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yiming Xiao(è‚–ä¸€é¸£)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhaojie Yang(æ¨æ˜­æ°)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <yangzhaojieshan@qq.com></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xianqi Zhang(å¼ è´¤çª)</h4>
    <p><i>, Supervisor: Master student  <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">
    <li>Research Interests:  </li>
    <li>Publication:   </li>
    <li>Reward:  </li> 
    </ul>

  </div>

</div>

<h2 id="bachelor-students-æœ¬ç§‘ç”Ÿ">Bachelor Students-æœ¬ç§‘ç”Ÿ</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zehan Wang(ç‹æ³½æ¶µ)</h4>
    <p><i>Supervisor: Di Liu <!-- <br>email: <></i> -->
   <br /> Time: 2020-2022 
   <br /> Research: On-Device Incremental Learning 
   <br /> Publication: ASP-DAC (First author)</i></p>

  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhichao Zhao(èµµå¿—è¶…)</h4>
    <p><i>Supervisor: Di Liu <!-- <br>email: <></i> -->
   <br /> Time: 2020-2022 
   <br /> Research: On-Device Pruning 
   <br /> Publication:</i></p>

  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jinwei Li(æè¿›ä¼Ÿ)</h4>
    <p><i>Supervisor: Di Liu <!-- <br>email: <></i> -->
   <br /> Time: 2021-2023 
   <br /> Research: Incremental Learning 
   <br /> Publication:</i></p>

  </div>

</div>

<h2 id="alumni-æ¯•ä¸šå­¦ç”Ÿ">Alumni-æ¯•ä¸šå­¦ç”Ÿ</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shigui Yang(æ¨ä¸–è´µ)</h4>
    <p><i>2018-2021, Supervisor: Di Liu </i></p>
    <ul style="overflow: hidden">
    <li>Publication: TCADï¼Œè½¯ä»¶å­¦æŠ¥  </li> 
    <li>Reward: Graduated with honor (ä¼˜ç§€æ¯•ä¸šç”Ÿ) </li>
    <li> æ¯•ä¸šå»å‘: ä¸½æ±Ÿå¸‚å·¥ä¸šä¿¡æ¯åŒ–å±€ </li>
    </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shigui Yang(æ¨ä¸–è´µ)</h4>
    <p><i>2018-2021, Supervisor: Di Liu </i></p>
    <ul style="overflow: hidden">
    <li>Publication: TCADï¼Œè½¯ä»¶å­¦æŠ¥  </li> 
    <li>Reward: Graduated with honor (ä¼˜ç§€æ¯•ä¸šç”Ÿ) </li>
    <li> æ¯•ä¸šå»å‘: ä¸½æ±Ÿå¸‚å·¥ä¸šä¿¡æ¯åŒ–å±€ </li>
    </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://ieslab-ynu.github.io/ies-lab/images/studentpic/ies.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shigui Yang(æ¨ä¸–è´µ)</h4>
    <p><i>2018-2021, Supervisor: Di Liu </i></p>
    <ul style="overflow: hidden">
    <li>Publication: TCADï¼Œè½¯ä»¶å­¦æŠ¥  </li> 
    <li>Reward: Graduated with honor (ä¼˜ç§€æ¯•ä¸šç”Ÿ) </li>
    <li> æ¯•ä¸šå»å‘: ä¸½æ±Ÿå¸‚å·¥ä¸šä¿¡æ¯åŒ–å±€ </li>
    </ul>
  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:dliu@ynu.edu.cn">Di Liu</a> is helping us (and other groups) with administration.</p>
:ET