I"t<p>Intelligent Edge Systems Lab at the <a href="http://www.sei.ynu.edu.cn/">School of Software, Yunnan University</a>. Our group targets the cutting edge research on edge systems, including edge intelligence, edge communication, edge resource management, etc.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="https://ieslab-ynu.github.io/ies-lab/images/homepic/IMG_5323.JPG" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="https://ieslab-ynu.github.io/ies-lab/images/homepic/IMG_6450.JPG" alt="Slide 2" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>IES Lab is co-directed by 4 faculty members from School of Software, Yunnan University, including 2 associate professors and 2 assistant professors. IES lab has ~25 master students and ~10 bachelor students. IES lab aims at developing new algorithms, systems, and frameworks for edge systems. We have published in many top-tier venues, such as TCAD, TC, TPDS, TGCN, TWC, DAC, RTSS, RTAS DATE, ICCD, ASP-DAC, etc.</p>

<p>æ™ºèƒ½è¾¹ç¼˜ç³»ç»Ÿå®éªŒå®¤æ˜¯ç”±è½¯ä»¶å­¦é™¢çš„4ä½è€å¸ˆå…±åŒç®¡ç†ï¼ŒåŒ…æ‹¬ä¸¤ä½å‰¯æ•™æˆå’Œä¸¤ä½è®²å¸ˆã€‚å®éªŒå®¤ä¸€èˆ¬æœ‰25åç ”ç©¶ç”Ÿå’Œ10åå·¦å³çš„æœ¬ç§‘ç”Ÿã€‚æ™ºèƒ½è¾¹ç¼˜ç³»ç»Ÿå®éªŒå®¤ä¸»è¦ä¸ºè¾¹ç¼˜ç³»ç»Ÿç ”ç©¶å’Œå¼€å‘æ–°çš„ç®—æ³•ã€ç³»ç»Ÿå’Œæ¡†æ¶ã€‚åœ¨å­¦ç”Ÿå’Œè€å¸ˆçš„å…±åŒåŠªåŠ›ä¸‹ï¼Œå®éªŒå®¤ç ”ç©¶æˆæœå·²ç»åœ¨å›½é™…å’Œå›½å†…é¡¶çº§ä¼šè®®æœŸåˆŠå‘è¡¨ï¼Œå¦‚ <strong>TCAD, TC, TPDS, TGCN, TWC, DAC, RTSS, RTAS DATE, ICCD, ASP-DAC</strong>, ç­‰ç­‰ã€‚</p>

<p><strong>å®éªŒå®¤æ¯å¹´æ‹›æ”¶2ï¼Œ3å¹´çº§æœ¬ç§‘ç”Ÿå’Œæ–°å…¥å­¦ç ”ç©¶ç”ŸåŠ å…¥è¯¾é¢˜ç»„ï¼Œå­¦ç”Ÿå¯ä»¥æ ¹æ®å…´è¶£é€‰æ‹©æŒ‡å¯¼è€å¸ˆï¼Œå…¶ä»–è€å¸ˆä¹Ÿä¼šç§¯æååŠ©æŒ‡å¯¼ã€‚å…·ä½“è¯¦æƒ…å‚è€ƒä¿¡æ¯ã€‚We are  looking for self-motivated Master students and bachelor students to join our team</strong> <a href="https://ieslab-ynu.github.io/ies-lab/vacancies">(more info)</a> <strong>!</strong></p>

<p>We are grateful for funding from <a href="http://www.nsfc.gov.cn/">NSFC</a>,  <a href="www.ynu.edu.cn">Yunnan University</a> (<a href="http://www.nwo.nl/en/research-and-results/programmes/Talent+Scheme">Vidi talent scheme</a> and the <a href="https://www.universiteitleiden.nl/en/research/research-projects/science/frontiers-of-nanoscience-nanofront">Frontiers in Nanoscience program</a>), and from an <a href="https://erc.europa.eu/funding/starting-grants">ERC starting grant</a>.</p>

<figure class="two">
  <p><img src="https://ieslab-ynu.github.io/ies-lab/images/logopic/logo_nsfc.png" style="width: 210px" />
  <img src="https://ieslab-ynu.github.io/ies-lab/images/logopic/logo_ynu.jpeg" style="width: 110px" /></p>
</figure>
:ET